<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        .flex-container{
            width: 85%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-box{
            width: 200px;
            height: 200px;
            background: linear-gradient(#69e7,#69e7);
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-box">
            <a href="https://celsiai.github.io/ay/" target="_blank">web</a>

        </div>
        <div class="flex-box">
            <a href="https://celsiai.github.io/ay/" target="_blank">web</a>

        </div>
        <div class="flex-box">
            <a href="https://celsiai.github.io/ay/" target="_blank">web</a>

        </div>
        <div class="flex-box">
            <a href="https://celsiai.github.io/ay/" target="_blank">web</a>

        </div>
        <div class="flex-box">
            <a href="https://celsiai.github.io/ay/" target="_blank">web</a>

        </div>
        <div class="flex-box">
                <a href="https://celsiai.github.io/ay/" target="_blank">web</a>
        </div>
    </div>
</body>
</html>